# basicProject

./: .gitignore  README.md  pom.xml
src/main/java/com/bp/: Application.java  Run.java
src/main/java/com/bp/QueryPO/: QueryObject.java
src/main/java/com/bp/Util/: FileUtil.java  SignatureTest.java  SignatureUtil.java
src/main/java/com/bp/controller/: CoreController.java  ExcelController.java  WeChatController.java
src/main/java/com/bp/dao/: CoreDao.java
src/main/java/com/bp/po/: Agency.java  Identifiable.java  IdentifiableDateRange.java  Order.java  OrderDetail.java  Pager.java  PhoneRecord.java  SignatureReq.java  Supervisor.java  SupervisorEvent.java  User.java
src/main/java/com/bp/service/: CoreService.java  PageService.java
src/main/java/com/bp/service/impl/: AbstractPageService.java  CoreServiceImpl.java  PageServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: mapper.xml
src/test/java/com/xiong/demo/: DemoApplicationTests.java
